<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Game.qml</file>
        <file>Car.qml</file>
        <file>Assets/car.png</file>
        <file>Truck.qml</file>
        <file>Assets/truck.png</file>
        <file>Cars.qml</file>
        <file>Assets/cars.png</file>
        <file>F1.qml</file>
        <file>Assets/f1.png</file>
        <file>Time.qml</file>
        <file>Band.qml</file>
        <file>SwipeArea.qml</file>
        <file>Menu.qml</file>
        <file>score.h</file>
        <file>score.cpp</file>
        <file>main.cpp</file>
        <file>Sound.qml</file>
        <file>Assets/ca.mp3</file>
    </qresource>
</RCC>
